<!DOCTYPE HTML>
<html>

<head>
  <title>Bashayer's Protfolio</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
          <li><a href="#Projects">Projects</a></li>
          <li class="current"><a href="#about-me">About me</a></li>
          <li><a href="#Resume">Resume</a></li>
          <li><a href="#contact-me">  Contact me</a></li>
        </ul>
      </nav>
    </header>




      <div>
        <h2 id="About-me">About me</h2>

        <div class="sdiv">                          
          <h1> Hi !</h1>
          <br>
        <h2>
          I'm <span id="text-color">Bashayer</span> <br>
         
          <span id="text-color">  Web Development </span>
        </h2>
        <br>
        <p>I Graduated from Princess Noura Bint Adullrahman University </p>
        <br> <br>

        <h2> My skills:</h2>
        <ul>
          <Li>skill 1</Li>
          <Li>skill 2</Li>
          <Li>skill 3</Li>
          <Li>skill 3</Li>
        </ul> 
        
        
        </div>
       
    
    </div>
  


    <div>
      <h2  id="Projects">My Projects</h2>


      
    <div id="site_content">
      <div id="sidebar_container">
        <div class="gallery">
          <ul class="images">
            <li class="show"><img width="450" height="450" src="images/1.jpg" alt="photo_one" /></li>
            <li><img width="450" height="450" src="images/2.jpg" alt="photo_two" /></li>
          </ul>
        </div>
      </div>
     <h3>Project title</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Ratione reprehenderit vero fuga? Ex, explicabo delectus hic molestias odit nobis ea vero
        facere optio odio sint, consequatur a, sapiente cum quisquam.</p>

        <br> <h3>Project title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Ratione reprehenderit vero fuga? Ex, explicabo delectus hic molestias odit nobis ea vero
           facere optio odio sint, consequatur a, sapiente cum quisquam.</p>
           <br>
           <br> <h3>Project title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Ratione reprehenderit vero fuga? Ex, explicabo delectus hic molestias odit nobis ea vero
           facere optio odio sint, consequatur a, sapiente cum quisquam.</p>
    </div>

    <br>


    <div >
      <h2 id="Resume">Resume</h2>
      <embed src="images/Bashayer Ali Muattish- CV.pdf" type="application/pdf" width="100%" height="600px" />



    </div>

    <div></div>
      <h2 id="Contact-me"> Contact me</h2>
      <ul>


        <Li>
          
          <h3>Phone Number</h3>
          <address>0563145381</address>
          
        </Li>
        <li>
          
          <h3>Email</h3>
          <li><h3> Bashayer.muattish@gmail.com </h3></li> 
           <li><h3><a id="link" href="https://www.linkedin.com/in/bashayer-m-671a761ab/">Linke in </a></h3>
            </li>
      </ul>
         
          
      </div>
      



  

    <footer>
      <p><a href="index.html">home</a> | <a href="about.html">about us</a> | <a href="portfolio.html">our portfolio</a> | <a href="blog.html">blog</a> | <a href="contact.php">contact</a></p>
      <p>&copy; 2013 my_hotel | Images by <a href="http://www.fotogrph.com">Fotogrph</a> | <a href="http://www.heartinternet.co.uk/vps/">Virtual server</a> | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
</body>
</html>
